spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.request.timeout=10s
spring.data.cassandra.connection.connect-timeout=10s
spring.data.cassandra.connection.init-query-timeout=10s

datastax.astra.secure-connect-bundle=/Users/cedricklunven/Downloads/secure-connect-freetierdb.zip

# -- Keys to be filled
spring.data.cassandra.keyspace-name=todokeyspace
spring.data.cassandra.username=TWRvjlcrgfZYfhcxGZhUlAZH
spring.data.cassandra.password=7xKSrZPLbWxDJ0WXybX.L9buQuAw,2y-it2v3jl1TARPZCgn1rIXRJX.BQ-TAhOeTS_26pkqd2,m8HtOT5bZcxwn7ysP9pUSW0MrO47Y+OEPx_mM-j8I2DGpniJb6AHy
# --

